---
- name: Create target directory
  file: path=etcd state=directory mode=0755


- template:
    dest: etcd/docker-compose.yml
    src: docker-compose.yml.j2
    force: yes

- command: docker-compose -f etcd/docker-compose.yml down

- command: docker-compose -f etcd/docker-compose.yml up -d